apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rviannaoliveira.marvelapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def versionSupport = "26.1.0"
    implementation "com.android.support:appcompat-v7:${versionSupport}"
    implementation "com.android.support:support-v4:${versionSupport}"
    implementation "com.android.support:recyclerview-v7:${versionSupport}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:${versionSupport}"
    implementation "com.android.support:design:${versionSupport}"

    //Retrofit and OkHttp.
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"

    //Testes
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:1.0.0-alpha9-1"
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    //Dependencies for Espresso
    androidTestImplementation "com.android.support:support-annotations:${versionSupport}"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }

    androidTestImplementation('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

}
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'
    }
}
