apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rviannaoliveira.marvelapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def versionSupport = "26.0.2"
    compile "com.android.support:appcompat-v7:${versionSupport}"
    compile "com.android.support:support-v4:${versionSupport}"
    compile "com.android.support:recyclerview-v7:${versionSupport}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:cardview-v7:${versionSupport}"
    compile "com.android.support:design:${versionSupport}"

    //Retrofit, RxJava and OkHttp.
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.jakewharton.timber:timber:4.5.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    //Dependencies for Espresso
    androidTestCompile "com.android.support:support-annotations:${versionSupport}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }

    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'

}
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'
    }
}
