<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_character"
        android:enabled="true"
        android:icon="@drawable/ic_character_white_24px"
        android:title="@string/character"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_comic"
        android:icon="@drawable/ic_comic_white_24px"
        android:title="@string/comic"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_story"
        android:icon="@drawable/ic_history_white_24px"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>
</menu>