<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="8dp"
                                             android:orientation="vertical">

    <ImageView
        android:id="@+id/image_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/character"
        tools:src="@drawable/captain"/>

    <TextView
        android:id="@+id/text_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bottom"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_pager"
        app:layout_constraintEnd_toEndOf="@+id/image_pager"
        app:layout_constraintStart_toStartOf="@+id/image_pager"
        tools:text="Captain America"/>

</android.support.constraint.ConstraintLayout>